{
  "name": "jetsapp",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.18.0",
    "firebase": "^5.6.0",
    "geofire": "^4.1.2",
    "google-maps-react": "^2.0.2",
    "materialize-css": "^1.0.0",
    "react": "^16.6.3",
    "react-addons-css-transition-group": "^15.6.2",
    "react-dom": "^16.6.3",
    "react-geocode": "^0.1.2",
    "react-redux": "^5.1.1",
    "react-redux-firebase": "^2.2.4",
    "react-router-dom": "^4.3.1",
    "react-scripts": "^2.1.2",
    "redux": "^4.0.1",
    "redux-firestore": "^0.6.0",
    "redux-thunk": "^2.3.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
